<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.diarchila.guessthecountry.controllers.ScoreController">

    <center>
        <TableView fx:id="scoreTable">
            <columns>
                <TableColumn fx:id="dateColumn" prefWidth="200" text="Fecha/Hora" />
                <TableColumn fx:id="scoreColumn" prefWidth="200" text="Puntuación" />
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="10" stylesheets="@../styles/guessTheCountry.css">
            <BorderPane.margin>
                <Insets bottom="12" left="0" right="0" top="12" />
            </BorderPane.margin>
            <Button fx:id="btnBackToMenuGame" styleClass="boton-rojo" text="Salir" />
        </HBox>
    </bottom>

</BorderPane>
